<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            color:  rgb(84, 80, 80);
        }
        header{
            height: 15%;
            display: flex;
            justify-content: space-between;
            align-items: center;
           background-color:
            
            /* background-color: rgb(74, 112, 145); */
        }
        header img{
            height: 100px;
            
        }
        header input{
            margin-top: 5%;
            height: 20px;
            width: 100px;
            border-radius: 30px;
            
        }
        nav{
          
        }
        nav li{
            list-style: none;
            padding: 10px;
            float: right;
            color: #3e0a21;
            border-radius: 30px;
          }
          nav li a::after{
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            background:#3e0a21;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            border-radius: 10px;
            transition: all 0.55s;
          }
          nav li a:hover::after,nav li a:focus::after{
            width: 100%;
            z-index: -1;
          }
          nav li:hover a{
            color: white;
            
          }
          nav li a{
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            transition: all 1s;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
          }
          nav li .active:visited{
            color: #3e0a21;
          }
          nav li .active:hover{
            color: white;
          }
          nav li .more:hover::after{
            width: 100%;
          }
          article{
           height: 100%;
        }
        article .container{
            height: 80%;
            width: 100%;
            /* background-color: rgb(138, 87, 87); */
            display: grid;
            column-gap: ;
            row-gap: 2em;
            
           grid-template-columns: auto auto auto auto ;
          }
          .card {
 margin-left: 10%;
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 20px;
 padding-top: 0;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #3e0a21;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}
.card-button:hover{
  background-color: #7f2c52;
}
.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;

}

footer{
    height:fit-content;
    background-color: rgb(11, 10, 10);
    
 }
 footer p{
    font-size: 15px;
    color: white;
 }
 footer li{
    list-style: none;
 }
 .columns{
    display: flex;
    gap: 5%;
    font-size: 14px;
 }
 .columns a{
    text-decoration:none;
    color:  rgb(84, 80, 80);
    font-weight: 500;

 }
 .columns a:hover{
    text-decoration:solid;
    color: #008080;
 }
 .quicklinks{
    height: auto;
 }
 .followus span{
    font-size: 15px;
    margin-left: 5px;
 }
 .followus a{
    text-decoration: none;
    position: relative;
 }
 .followus a:hover{
    filter: brightness(0) invert(5);
 }
 .followus li a:hover~span{
   text-decoration: dotted;
    color: #008080;
 }
 .site-footer {
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.newsletter-signup, .business-hours, .policies, .copyright {
  margin-bottom: 20px;
}

.newsletter-signup form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.newsletter-signup input[type="email"] {
  padding: 10px;
  margin-right: 10px;
  flex: 1;
  min-width: 200px;
}

.newsletter-signup button {
  padding: 10px 20px;
  background-color: #ff6347;
  border: none;
  color: #fff;
  cursor: pointer;
}

.newsletter-signup button:hover {
  background-color: #e5533d;
}

.policies a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.policies a:hover {
  text-decoration: underline;
}
footer .logo img{
    transition: all 80ms;
    height: 200px;
    filter:invert(18) brightness(1);
}
footer .logo img:hover{
    cursor: pointer;
    transform: scale(1.1);
}
footer li{
    line-height: 30px;

}
footer li:hover{
      color: #008080;
      cursor: pointer;
      text-decoration: underline;
}
 footer .feedback{
    padding: 10px;
 }
 .feedback input[type=text]{
    outline:none;
    width: 50px;
    border-radius: 30px;
    border: none;
    padding: 0px 0px 0px 10px;
 }
 .feedback input[type=text]:focus{
    width: 150px;
 }
 .feedback .send{
    width: 50%;
    border-radius: 10px;
 }
 @media (max-width:600px) {
  header{
    background: #000;
  }
  article .container{
    display: flex;
    flex-wrap: wrap;


  }
  article .container .card{
    height: 300px;
    padding: 25px;
    width: 70%;
    margin-top: 10%;
  }
  article .container .card img{
    height: 70%;
  }
 }
    </style>
</head>
<body>
    <header>
      <a href="strikersinteriors1.html"><img src="STRIKERZ-removebg-preview.png" alt=""></a>
       <nav>
        <input type="search">
        <li><a href="" class="more">More</a></li>
        <li><a href="" class="preview">Preview</a></li>
        <li><a href="" class="cart">cart</a></li>
        <li><a href="" class="active">Home</a></li>
       </nav>
    </header>
    <article>
        <h1>WELOCME TO OUR KITCHEN</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis assumenda iure modi esse quidem doloribus cum quibusdam temporibus accusamus?</h3>
        <div class="container">
          <div class="card">
            <div class="card-details">
              <p>Coastal Breeze <br>
              <small> size:13 X 12</small>
              </p>
              <img src="kitchen.jpeg" alt="" style="height: 100%; width: 100%; border-radius: 10px;">
            </div>
            <button class="card-button">More info</button>
          </div>
          <div class="card">
            <div class="card-details">
              <p>Coastal Breeze <br>
              <small> size:13 X 12</small>
              </p>
              <img src="kitchen1.jpeg" alt="" style="height: 100%; width: 100%; border-radius: 10px;">
            </div>
            <button class="card-button">More info</button>
          </div>
          <div class="card">
            <div class="card-details">
              <p>Coastal Breeze <br>
              <small> size:13 X 12</small>
              </p>
              <img src="pics\kitchen2.jpeg" alt="" style="height: 100%; width: 100%; border-radius: 10px;">
            </div>
            <button class="card-button">More info</button>
          </div>
          <div class="card">
            <div class="card-details">
              <p>Coastal Breeze <br>
              <small> size:13 X 12</small>
              </p>
              <img src="pics\kitchen4.jpeg" alt="" style="height: 100%; width: 100%; border-radius: 10px;">
            </div>
            <button class="card-button">More info</button>
          </div>
          <div class="card">
            <div class="card-details">
              <p>Coastal Breeze <br>
              <small> size:13 X 12</small>
              </p>
              <img src="pics\kitchen4.jpeg" alt="" style="height: 100%; width: 100%; border-radius: 10px;">
            </div>
            <button class="card-button">More info</button>
          </div>
          <div class="card">
            <div class="card-details">
              <p>Coastal Breeze <br>
              <small> size:13 X 12</small>
              </p>
              <img src="pics\kitchen5.jpeg.jpg" alt="" style="height: 100%; width: 100%; border-radius: 10px;">
            </div>
            <button class="card-button">More info</button>
          </div>
          <div class="card">
            <div class="card-details">
              <p>Coastal Breeze <br>
              <small> size:13 X 12</small>
              </p>
              <img src="pics\kitchen6.jpg" alt="" style="height: 100%; width: 100%; border-radius: 10px;">
            </div>
            <button class="card-button">More info</button>
          </div>
          <div class="card">
            <div class="card-details">
              <p>Coastal Breeze <br>
              <small> size:13 X 12</small>
              </p>
              <img src="pics\kitchen7.jpg" alt="" style="height: 100%; width: 100%; border-radius: 10px;">
            </div>
            <button class="card-button">More info</button>
          </div>
          <div class="card">
            <div class="card-details">
              <p>Coastal Breeze <br>
              <small> size:13 X 12</small>
              </p>
              <img src="pics\kitchen8.jpg" alt="" style="height: 100%; width: 100%; border-radius: 10px;">
            </div>
            <button class="card-button">More info</button>
          </div>
          <div class="card">
            <div class="card-details">
              <p>Coastal Breeze <br>
              <small> size:13 X 12</small>
              </p>
              <img src="pics\kitchen9.jpeg" alt="" style="height: 100%; width: 100%; border-radius: 10px;">
            </div>
            <button class="card-button">More info</button>
          </div>
          <div class="card">
            <div class="card-details">
              <p>Coastal Breeze <br>
              <small> size:13 X 12</small>
              </p>
              <img src="pics\kitchen10.jpeg" alt="" style="height: 100%; width: 100%; border-radius: 10px;">
            </div>
            <button class="card-button">More info</button>
          </div>
          <div class="card">
            <div class="card-details">
              <p>Coastal Breeze <br>
              <small> size:13 X 12</small>
              </p>
              <img src="pics\kitchen11.jpeg" alt="" style="height: 100%; width: 100%; border-radius: 10px;">
            </div>
            <button class="card-button">More info</button>
          </div>
        </div>  
        <div class="formore">
        </div>
    </article>
    <!-- <footer>
<div class="contactinfo">
                <p>1234 Design lane,</p>
                <p>Phone:1234567890</p>
                <p>Email : strikerzurway27@gmail.com</p>
          </div>
          <div class="columns">
            <div class="quicklinks">
                <li><a href="">Interior Design</a></li>
                <li><a href="">Exterior Design</a></li>
                <li><a href="">Space planning</a></li>
                <li><a href="">Furniture selection</a></li>
                <li><a href="">Project management</a></li>
            </div>
            <div class="explore">
              <li>  <a href="">Projects</a></li>
               <li> <a href="">Events</a></li>
                <li>><a href="">Galleries</a></li>
                <li><a href="">Virtual Tours</a></li>
            </div>
            <div class="more">
                <ul>
                    <li>Blogs</li>
                    <li>E-books</li>
                    <li>Case Studies</li>
                    <li>Design Guides</li>
                    <li>FAQ</li></ul></div>
              <div class="more1">      <li>Help Center</li>
                    <li>Customer Support</li>
                    <li>Tutorials</li>
                    <li>Interior Design Trends</li>
                    <li>Downloads (Brochures, Templates)</li>
                </ul>
            </div>
        <div class="followus">        
              <li><a href="">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg>
                </a><span>strikerzfb</span></li>
                <li><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                      </svg>
                </a><span>strikerzview</span></li>
                <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                  </svg></a><span>Strikerzofficial</span></li>
                <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-threads" viewBox="0 0 16 16">
                    <path d="M6.321 6.016c-.27-.18-1.166-.802-1.166-.802.756-1.081 1.753-1.502 3.132-1.502.975 0 1.803.327 2.394.948s.928 1.509 1.005 2.644q.492.207.905.484c1.109.745 1.719 1.86 1.719 3.137 0 2.716-2.226 5.075-6.256 5.075C4.594 16 1 13.987 1 7.994 1 2.034 4.482 0 8.044 0 9.69 0 13.55.243 15 5.036l-1.36.353C12.516 1.974 10.163 1.43 8.006 1.43c-3.565 0-5.582 2.171-5.582 6.79 0 4.143 2.254 6.343 5.63 6.343 2.777 0 4.847-1.443 4.847-3.556 0-1.438-1.208-2.127-1.27-2.127-.236 1.234-.868 3.31-3.644 3.31-1.618 0-3.013-1.118-3.013-2.582 0-2.09 1.984-2.847 3.55-2.847.586 0 1.294.04 1.663.114 0-.637-.54-1.728-1.9-1.728-1.25 0-1.566.405-1.967.868ZM8.716 8.19c-2.04 0-2.304.87-2.304 1.416 0 .878 1.043 1.168 1.6 1.168 1.02 0 2.067-.282 2.232-2.423a6.2 6.2 0 0 0-1.528-.161"/>
                  </svg></a><span>Strikerzthreads</span></li>
               <li> <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                  </svg></a><span>Strikerzbus</span></li>
                <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                  </svg></a><span>Strikerzsupport</span></li>
                  <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                  </svg></a><span>Strikerzshow</span></li>
                </div>
                <div class="logo">
                     <a href="#up">  <img src="STRIKERZ-removebg-preview.png" alt=""></a>
                  </div>
            </div>
          </div>
          <div class="feedback">
            <div class="send"><div class="bg-slate-800 border border-slate-200 grid grid-cols-6 gap-2 rounded-xl p-2 text-sm">
                <h5 class="text-center text-slate-600 text-xl font-bold col-span-6">Send Feedback</h5>
                <textarea class="bg-slate-700 text-slate-300 h-28 placeholder:text-slate-300 placeholder:opacity-50 border border-slate-600 col-span-6 resize-none outline-none rounded-lg p-2 duration-300 focus:border-slate-300" placeholder="Your feedback..."></textarea>
                <button class="fill-slate-300 col-span-1 flex justify-center items-center rounded-lg p-2 duration-300 bg-slate-700 hover:border-slate-300 focus:fill-blue-200 focus:bg-blue-600 border border-slate-600">
            <svg viewBox="0 0 512 512" height="20px" xmlns="http://www.w3.org/2000/svg">
            <path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path>
            </svg>
            </button>
                <button class="fill-slate-300 col-span-1 flex justify-center items-center rounded-lg p-2 duration-300 bg-slate-700 hover:border-slate-300 focus:fill-blue-200 focus:bg-blue-600 border border-slate-600">
                        <svg viewBox="0 0 512 512" height="20px" xmlns="http://www.w3.org/2000/svg">
            <path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM174.6 384.1c-4.5 12.5-18.2 18.9-30.7 14.4s-18.9-18.2-14.4-30.7C146.9 319.4 198.9 288 256 288s109.1 31.4 126.6 79.9c4.5 12.5-2 26.2-14.4 30.7s-26.2-2-30.7-14.4C328.2 358.5 297.2 336 256 336s-72.2 22.5-81.4 48.1zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                    </button>
                <span class="col-span-2"></span>
                <button class="col-span-2 stroke-slate-300 bg-slate-700 focus:stroke-blue-200 focus:bg-blue-600 border border-slate-600 hover:border-slate-300 rounded-lg p-2 duration-300 flex justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 24 24" fill="none">
                            <path d="M7.39999 6.32003L15.89 3.49003C19.7 2.22003 21.77 4.30003 20.51 8.11003L17.68 16.6C15.78 22.31 12.66 22.31 10.76 16.6L9.91999 14.08L7.39999 13.24C1.68999 11.34 1.68999 8.23003 7.39999 6.32003Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M10.11 13.6501L13.69 10.0601" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
            
            </div>
                    </div>
            </div></div>
          <div class="businesshrs">
            <p>we are here working for 24/7 for the clients satisfaction</p>
          </div>
          <div class="policies">&ndash;</div>
         <center> <div class="reserve">&copy; by Strikerzinteriors</div></center>
    </footer> -->
</body>
</html>
